# SpringJDBCFreemarkerTraining

./: pom.xml
src/main/java/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/dao/mapper/: UserMapper.java
src/main/java/dao/repository/: UserRepository.java
src/main/java/entity/: User.java
src/main/java/service/: TestBean.java  UserService.java  UserServiceImpl.java
src/main/webapp/: index.ftl  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: createUser.ftl  hello.ftl  hello_html.html  showUser.ftl  usersList.ftl
